+---------------+------------+-----------------+
| Table Name    | Rows Count | Table Size (MB) |
+---------------+------------+-----------------+
| snap          |    577 791 |           89.30 |
| meta          |    398 137 |           77.23 |
| metalink      |      2 074 |            0.11 |
| observatory   |          9 |            0.03 |
| server        |          2 |            0.03 |
| station       |          9 |            0.02 |
| stationstatus |          0 |            0.02 |
| user          |          2 |            0.05 |
+---------------+------------+-----------------+



mysql> UPDATE meta SET time = time*1000;
Query OK, 396330 rows affected, 65535 warnings (30.64 sec)
Rows matched: 396331  Changed: 396330  Warnings: 396330


cca 63 dnů @ 7 stanic (9) ... data jsou ulozena celociselne

mysql> SELECT table_name AS `Table`, table_rows AS rows, round(((data_length + index_length) / 1024 / 1024), 2) `Size in MB` FROM information_schema.TABLES WHERE table_schema = 'bolid' ORDER BY (data_length+ index_length) DESC;

+-------------------------------------+
| # 2016-02-17						  |
+---------------+--------+------------+
| Table         | rows   | Size in MB |
+---------------+--------+------------+
| snap          | 533377 |      82.23 |
| meta          | 314649 |      68.70 |
| user          |      4 |       0.05 |
| metalink      |    134 |       0.05 |
| server        |      2 |       0.03 |
| observatory   |      9 |       0.03 |
| stationstatus |      0 |       0.02 |
| station       |      9 |       0.02 |
| meteor        |   NULL |       NULL |
+---------------+--------+------------+


mysql> SELECT table_name AS `Table`, table_rows AS rows, round(((data_length + index_length) / 1024 / 1024), 4) `Size in MB` FROM information_schema.TABLES WHERE table_schema = 'RTbolidozor' ORDER BY (data_length+ index_length) DESC;

mysql> select count(*), id_station, station.name from meta JOIN station ON meta.id_station = station.id group by id_station order by count(*) DESC;

+--------------------------------------+
| # 2016-02-20						   |
+------------------+------+------------+
| Table            | rows | Size in MB |
+------------------+------+------------+
| meta             |    0 |       0.03 |
| user             |    2 |       0.03 |
| station          |    0 |       0.03 |
| snap             |    0 |       0.03 |
| observatory      |    0 |       0.03 |
| metalink         |    0 |       0.02 |
| file_location    |    0 |       0.02 |
| user_observatory |    0 |       0.02 |
| station_type     |    0 |       0.02 |
| station_status   |    0 |       0.02 |
+------------------+------+------------+

+---------------------------------------+
| # 2016-02-20						    |
+------------------+-------+------------+
| Table            | rows  | Size in MB |
+------------------+-------+------------+
| snap             | 16810 |       3.03 |
| meta             |  7678 |       3.03 |
| user             |     2 |       0.03 |
| station          |     4 |       0.03 |
| observatory      |     3 |       0.03 |
| user_observatory |     0 |       0.02 |
| station_type     |     0 |       0.02 |
| station_status   |     0 |       0.02 |
| metalink         |     0 |       0.02 |
| file_location    |     0 |       0.02 |
+------------------+-------+------------+

+---------------------------------------+
| # 2016-02-20						    |
+------------------+-------+------------+
| Table            | rows  | Size in MB |
+------------------+-------+------------+
| snap             | 15688 |       3.03 |
| meta             |  7755 |       3.03 |
| user             |     2 |       0.03 |
| station          |     4 |       0.03 |
| observatory      |     3 |       0.03 |
| user_observatory |     0 |       0.02 |
| station_type     |     0 |       0.02 |
| station_status   |     0 |       0.02 |
| metalink         |     0 |       0.02 |
| file_location    |     0 |       0.02 |
+------------------+-------+------------+

+------------------+--------+------------+
| Table            | rows   | Size in MB | # tohle je presne 65 dnu ze tri stanic
+------------------+--------+------------+
| snap             | 111468 |    19.0781 |
| meta             |  55234 |    11.0313 |
| user             |      2 |     0.0313 |
| station          |      4 |     0.0313 |
| observatory      |      3 |     0.0313 |
| user_observatory |      0 |     0.0156 |
| station_type     |      0 |     0.0156 |
| station_status   |      0 |     0.0156 |
| metalink         |      0 |     0.0156 |
| file_location    |      0 |     0.0156 |
+------------------+--------+------------+

+----------------------------------------+
| # 2016-02-21						     | # tohle je presne 65 dnu ze vsech stanic
+------------------+--------+------------+
| Table            | rows   | Size in MB |
+------------------+--------+------------+
| snap             | 698284 |   109.3438 |
| meta             | 578534 |   101.2813 |
| observatory      |     12 |     0.0313 |
| user             |      2 |     0.0313 |
| station          |     13 |     0.0313 |
| metalink         |      0 |     0.0156 |
| file_location    |      0 |     0.0156 |
| user_observatory |      0 |     0.0156 |
| station_type     |      4 |     0.0156 |
| station_status   |      0 |     0.0156 |
+------------------+--------+------------+

+----------+------------+-------------------+
| count(*) | id_station | name              |
+----------+------------+-------------------+
|   180789 |         14 | HPHK-R2           |
|   108189 |         12 | ZEBRAK-R3         |
|    82668 |         11 | ZVOLENEVES-R1     |
|    68011 |          8 | OBSUPICE-R4       |
|    47780 |         13 | OBSJAROMER-R2     |
|    34789 |          1 | SVAKOV-R7         |
|    17974 |          2 | ZVPP-R3           |
|    14886 |         15 | BPB-R1            |
|    11567 |          9 | NACHODSKO-R3      |
|     5765 |          3 | ZVPP-R4           |
|     1193 |         10 | DDMTREBIC-TEST-R1 |
+----------+------------+-------------------+

+----------------------------------------+
| # 2016-02-21						     | # tohle je presne 60 dnu
+------------------+--------+------------+
| Table            | rows   | Size in MB |
+------------------+--------+------------+
| snap             | 713805 |   113.3594 |
| meta             | 310438 |    74.7656 |
| user             |      2 |     0.0313 |
| station          |     13 |     0.0313 |
| observatory      |     12 |     0.0313 |
| metalink         |    209 |     0.0313 |
| user_observatory |      0 |     0.0156 |
| station_type     |      4 |     0.0156 |
| station_status   |      4 |     0.0156 |
| file_location    |      0 |     0.0156 |
+------------------+--------+------------+
+----------+------------+-------------------+
| count(*) | id_station | name              |
+----------+------------+-------------------+
|    97606 |         12 | ZEBRAK-R3         |
|    76281 |         11 | ZVOLENEVES-R1     |
|    60416 |          8 | OBSUPICE-R4       |
|    37940 |          1 | SVAKOV-R7         |
|    15759 |         15 | BPB-R1            |
|    10119 |          9 | NACHODSKO-R3      |
|     6798 |          3 | ZVPP-R4           |
|     1254 |         10 | DDMTREBIC-TEST-R1 |
+----------+------------+-------------------+
